<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debugging Javascript</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="row">
      <div class="small-12 columns outerB">
        <img class="left" src="images/debugging-js.png" alt="" />
        <h2 class="text-right right">Breakpoints</h2>
      </div>
    </div>
    <div class="panel">
      <div class="row">
        <div class="small-12 columnsouterB">
          <ol>
            <li>
              Place a breakpoint inside the
              <span class="code">function "firstFunction"</span> in
              <span class="file">"js/breakpoints.js"</span>.
            </li>
          </ol>
        </div>
      </div>
    </div>
    <p class="text-center">
      <a href="watches.html" class="button"
        ><i class="fa fa-chevron-right"></i
      ></a>
    </p>

    <script src="js/lib/jquery.js"></script>
    <script src="js/breakpoints.js"></script>
  </body>
</html>
