<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debugging Javascript</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="row">
      <div class="small-12 columnsouterB">
        <img class="left" src="images/debugging-js.png" alt="" />
        <h2 class="text-right right">Watches</h2>
      </div>
    </div>
    <div class="panel">
      <div class="row">
        <div class="small-12 columnsouterB">
          <ol>
            <li>Add watch for <span class="code">myArray</span>.</li>
            <li>
              Place breakpoints inside each function.
            </li>
            <li>
              Observe changes to <span class="code">myArray</span> in "Watch"
              panel.
            </li>
          </ol>
        </div>
      </div>
    </div>
    <p class="text-center">
      <a href="index.html" class="button"><i class="fa fa-chevron-left"></i></a>
      <a href="console.html" class="button"
        ><i class="fa fa-chevron-right"></i
      ></a>
    </p>
    <script src="js/lib/jquery.js"></script>
    <script src="js/watches.js"></script>
  </body>
</html>
