<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call Stack</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div id="header" class="row">
      <div class="small-12 columnsouterB">
        <img class="left logo" src="images/debugging-js.png" alt="" />
        <h2 class="text-right right">Call Stack</h2>
      </div>
    </div>
    <div class="panel">
      <div class="row">
        <div class="small-12 columnsouterB">
          <ol>
            <li>Place a breakpoint inside the function "fourthFunction".</li>
            <li>
              Observe "Call Stack" panel within "Sources" tab in Chrome dev
              tools
            </li>
          </ol>
        </div>
      </div>
    </div>
    <p class="text-center">
      <a href="console.html" class="button"
        ><i class="fa fa-chevron-left"></i
      ></a>
      <a href="index.html" class="button"
        ><i class="fa fa-chevron-right"></i
      ></a>
    </p>

    <script src="js/lib/jquery.js"></script>
    <script src="js/call-stack.js"></script>
  </body>
</html>
