<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row">
        <div class="small-12 columns outerB">
            <img class="left" src="images/debugging-js.png" alt="">
            <h2 class="text-right right">The Console</h2>
        </div>
    </div>
    <div class="panel">
        <div class="row">
            <div class="small-6 small-centered columns">
                <p class="text-center">
                <a href="watches.html" class="button"><i class="fa fa-chevron-left"></i></a>
                <a href="call-stack.html" class="button"><i class="fa fa-chevron-right"></i></a>
                </p>
                <div class="list-container"></div>
            </div>
        </div>
        

        
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/console.js"></script>
  </body>
</html>